-------- Create tables in database Staging --------
-------- Load table first and copy commands from "show create table **** ---------
CREATE TABLE `stagingdeath` (
  `index` bigint(20),
  `ID` bigint(20),
  `Sex` text,
  `Age` text,
  `Periods` text,
  `AllCausesOfDeath_1` bigint(20),
  `TotalInfectiousAndParasiticDiseases_2` bigint(20),
  `k_11Tuberculosis_3` bigint(20),
  `k_12CerebrospinalInfection_4` bigint(20),
  `k_13ViralHepatitis_5` bigint(20),
  `k_14AIDS_6` double,
  `k_15OtherInfectAndParasiticDiseases_7` bigint(20),
  `TotalNeoplasms_8` bigint(20),
  `TotalMalignantNeoplasms_9` bigint(20),
  `k_211MalNeoplLipOralCavity_10` bigint(20),
  `k_212MalNeoplOesophagus_11` bigint(20),
  `k_213MalNeoplStomach_12` bigint(20),
  `k_214MalNeoplColon_13` bigint(20),
  `k_215MalNeoplRectumAndAnus_14` bigint(20),
  `k_216MalNeoplLiverAndIntrah_15` bigint(20),
  `k_217MalNeoplGalbladderAnd_16` double,
  `k_218MalNeoplPancreas_17` bigint(20),
  `k_219MalNeoplLarynx_18` bigint(20),
  `k_2110MalNeoplTracheaBronchi_19` bigint(20),
  `k_2111MelanomaSkin_20` bigint(20),
  `k_2112MalNeoplBreast_21` bigint(20),
  `k_2113MalNeoplCervixUteri_22` double,
  `k_2114MalNeoplCorpUteriAnd_23` double,
  `k_2115MalNeoplOvary_24` double,
  `k_2116MalNeoplProstate_25` double,
  `k_2117MalNeoplKidneyExRen_26` bigint(20),
  `k_2118MalNeoplBladder_27` bigint(20),
  `k_2119MalNeoplLymphoidHeam_28` bigint(20),
  `k_2120OtherMalignantNeoplasms_29` bigint(20),
  `k_22OtherNeoplasms_30` bigint(20),
  `k_3BloodBloodformOrgAndImmDis_31` bigint(20),
  `TotalEndocrineNutritionalAnd_32` bigint(20),
  `k_41DiabetesMellitus_33` bigint(20),
  `k_42OtherEndocrineNutrAndMetDis_34` bigint(20),
  `TotalMentalAndBehaviouralDisorders_35` bigint(20),
  `k_51DueToUseOfAlcohol_36` bigint(20),
  `k_52DueToUseOfDrugs_37` bigint(20),
  `k_53OtherMentalAndBehavioural_38` bigint(20),
  `TotalDiseasesOfTheNervousSystem_39` bigint(20),
  `k_61Meningitis_40` bigint(20),
  `k_62ParkinsonSDisease_41` bigint(20),
  `k_63OtherDiseasesOfTheNervousSystem_42` bigint(20),
  `TotalDiseasesOfTheCirculatorySystem_43` bigint(20),
  `k_71IschaemicHeartDiseases_44` bigint(20),
  `k_711AcuteMyocardialInfarction_45` bigint(20),
  `k_712OtherIschaemicHeartDiseases_46` bigint(20),
  `k_72OtherHeartDiseases_47` bigint(20),
  `k_73CerebrovascularDiseases_48` bigint(20),
  `k_74OtherDiseasesOfTheCirculat_49` bigint(20),
  `TotalDiseasesOfTheRespiratorySystem_50` bigint(20),
  `k_81Influenza_51` bigint(20),
  `k_82Pneumonia_52` bigint(20),
  `TotalChronicLowerRespiratoryDiseases_53` bigint(20),
  `k_831Asthma_54` bigint(20),
  `k_832OtherChronicLowerRespDiseases_55` bigint(20),
  `k_84OtherDiseasesOfTheRespirator_56` bigint(20),
  `TotalDiseasesOfTheDigestiveSystem_57` bigint(20),
  `k_91PepticUlcers_58` bigint(20),
  `TotalChronicLiverDiseaseAndCirrh_59` bigint(20),
  `k_921AlcoholicLiverDisease_60` bigint(20),
  `k_922OtherChronicLiverDiseases_61` bigint(20),
  `k_93OtherDiseasesOfTheDigesti_62` bigint(20),
  `k_10DiseasesOfSkinAndSubcutTissue_63` bigint(20),
  `TotalDisOfMuscSystAndConTis_64` bigint(20),
  `k_111RheumatoidArthritisAndArthrosis_65` bigint(20),
  `k_112OtherDisMuscSystAnd_66` bigint(20),
  `TotalDiseasesOfTheGenitSystem_67` bigint(20),
  `k_121DiseasesOfTheKidneyAndUreter_68` bigint(20),
  `k_122OtherDisOfTheGenitourinary_69` bigint(20),
  `k_13ComplPregnChildbAndThePuerp_70` double,
  `k_14ConditionsOriginInPerinatPeriod_71` bigint(20),
  `TotalCongenitalAnomalies_72` bigint(20),
  `k_151OfTheNervousSystem_73` bigint(20),
  `k_152OfTheCirculatorySystem_74` bigint(20),
  `k_153OtherCongenitalAnomalies_75` bigint(20),
  `TotalSymptSignsAndIllDefinedC_76` bigint(20),
  `k_161SuddenInfantDeathSyndromeSIDS_77` double,
  `k_162IllDefinedAndUnknownCauses_78` bigint(20),
  `k_163OtherSymptSignsAndIllDef_79` bigint(20),
  `TotalExternalCausesOfInjuryAndP_80` bigint(20),
  `TotalAccidents_81` bigint(20),
  `TotalTransportAccidents_82` bigint(20),
  `k_17111RoadAccidents_83` bigint(20),
  `k_17112OtherTransportAccidents_84` bigint(20),
  `k_1712AccidentalFalls_85` bigint(20),
  `k_1713AccidentalDrowning_86` bigint(20),
  `k_1714AccidentalPoisoning_87` bigint(20),
  `k_1715OtherAccidents_88` bigint(20),
  `k_172SuicideAndSelfinflictedInjury_89` bigint(20),
  `k_173HomicideAndInjuryPurposely_90` bigint(20),
  `k_174EventOfUndeterminedIntent_91` double,
  `k_175OtherExtCausesOfInjuryAnd_92` bigint(20),
  `AveragePopulation_93` double
);

CREATE TABLE `stagingfacilities` (
  `index` bigint(20),
  `ID` bigint(20),
  `AllPeriods` text,
  `TotalPersonsWithContact_1` double,
  `Men_2` double,
  `Women_3` double,
  `HealthInsuranceFund_4` double,
  `TotalPrivateHealthInsurance_5` double,
  `HealthInsuranceForCivilServants_6` double,
  `OtherTypeOfInsurance_7` double,
  `k_019Yrs_8` double,
  `k_2044Yrs_9` double,
  `k_4564Yrs_10` double,
  `k_65YrsOrOlder_11` double,
  `TotalNumberOfContactsPerPerson_12` double,
  `Men_13` double,
  `Women_14` double,
  `HealthInsuranceFund_15` double,
  `TotalPrivateHealthInsurance_16` double,
  `HealthInsuranceForCivilServants_17` double,
  `OtherTypeOfInsurance_18` double,
  `k_019Yrs_19` double,
  `k_2044Yrs_20` double,
  `k_4564Yrs_21` double,
  `k_65YrsOrOlder_22` double,
  `TotalNumberOfContactsPerPatient_23` double,
  `Men_24` double,
  `Women_25` double,
  `HealthInsuranceFund_26` double,
  `TotalPrivateHealthInsurance_27` double,
  `HealthInsuranceForCivilServants_28` double,
  `OtherTypeOfInsurance_29` double,
  `k_019Yrs_30` double,
  `k_2044Yrs_31` double,
  `k_4564Yrs_32` double,
  `k_65YrsOrOlder_33` double,
  `TotalAtGPSPractice_34` double,
  `Men_35` double,
  `Women_36` double,
  `HealthInsuranceFund_37` double,
  `TotalPrivateHealthInsurance_38` double,
  `HealthInsuranceForCivilServants_39` double,
  `OtherTypeOfInsurance_40` double,
  `k_019Yrs_41` double,
  `k_2044Yrs_42` double,
  `k_4564Yrs_43` double,
  `k_65YrsOrOlder_44` double,
  `TotalAtPatientSHome_45` double,
  `Men_46` double,
  `Women_47` double,
  `HealthInsuranceFund_48` double,
  `TotalPrivateHealthInsurance_49` double,
  `HealthInsuranceForCivilServants_50` double,
  `OtherTypeOfInsurance_51` double,
  `k_019Yrs_52` double,
  `k_2044Yrs_53` double,
  `k_4564Yrs_54` double,
  `k_65YrsOrOlder_55` double,
  `TotalContactByTelephone_56` double,
  `Men_57` double,
  `Women_58` double,
  `HealthInsuranceFund_59` double,
  `TotalPrivateHealthInsurance_60` double,
  `HealthInsuranceForCivilServants_61` double,
  `OtherTypeOfInsurance_62` double,
  `k_019Yrs_63` double,
  `k_2044Yrs_64` double,
  `k_4564Yrs_65` double,
  `k_65YrsOrOlder_66` double,
  `TotalOtherContacts_67` double,
  `Men_68` double,
  `Women_69` double,
  `HealthInsuranceFund_70` double,
  `TotalPrivateHealthInsurance_71` double,
  `HealthInsuranceForCivilServants_72` double,
  `OtherTypeOfInsurance_73` double,
  `k_019Yrs_74` double,
  `k_2044Yrs_75` double,
  `k_4564Yrs_76` double,
  `k_65YrsOrOlder_77` double,
  `TotalAtPatientSOwnInitiative_78` double,
  `Men_79` double,
  `Women_80` double,
  `HealthInsuranceFund_81` double,
  `TotalPrivateHealthInsurance_82` double,
  `HealthInsuranceForCivilServants_83` double,
  `OtherTypeOfInsurance_84` double,
  `k_019Yrs_85` double,
  `k_2044Yrs_86` double,
  `k_4564Yrs_87` double,
  `k_65YrsOrOlder_88` double,
  `TotalRepeatVisits_89` double,
  `Men_90` double,
  `Women_91` double,
  `HealthInsuranceFund_92` double,
  `TotalPrivateHealthInsurance_93` double,
  `HealthInsuranceForCivilServants_94` double,
  `OtherTypeOfInsurance_95` double,
  `k_019Yrs_96` double,
  `k_2044Yrs_97` double,
  `k_4564Yrs_98` double,
  `k_65YrsOrOlder_99` double,
  `TotalReferredToGP_100` double,
  `Men_101` double,
  `Women_102` double,
  `HealthInsuranceFund_103` double,
  `TotalPrivateHealthInsurance_104` double,
  `HealthInsuranceForCivilServants_105` double,
  `OtherTypeOfInsurance_106` double,
  `k_019Yrs_107` double,
  `k_2044Yrs_108` double,
  `k_4564Yrs_109` double,
  `k_65YrsOrOlder_110` double,
  `TotalReferredByNonMedicalStaff_111` double,
  `Men_112` double,
  `Women_113` double,
  `HealthInsuranceFund_114` double,
  `TotalPrivateHealthInsurance_115` double,
  `HealthInsuranceForCivilServants_116` double,
  `OtherTypeOfInsurance_117` double,
  `k_019Yrs_118` double,
  `k_2044Yrs_119` double,
  `k_4564Yrs_120` double,
  `k_65YrsOrOlder_121` double,
  `TotalPersonsWithContact_122` double,
  `Men_123` double,
  `Women_124` double,
  `HealthInsuranceFund_125` double,
  `TotalPrivateHealthInsurance_126` double,
  `HealthInsuranceForCivilServants_127` double,
  `OtherTypeOfInsurance_128` double,
  `k_019Yrs_129` double,
  `k_2044Yrs_130` double,
  `k_4564Yrs_131` double,
  `k_65YrsOrOlder_132` double,
  `TotalContactsPerPerson_133` double,
  `Men_134` double,
  `Women_135` double ,
  `HealthInsuranceFund_136` double,
  `TotalPrivateHealthInsurance_137` double,
  `HealthInsuranceForCivilServants_138` double,
  `OtherTypeOfInsurance_139` double,
  `k_019Yrs_140` double,
  `k_2044Yrs_141` double,
  `k_4564Yrs_142` double,
  `k_65YrsOrOlder_143` double,
  `TotalContactsPerPatient_144` double,
  `Men_145` double,
  `Women_146` double,
  `HealthInsuranceFund_147` double,
  `TotalPrivateHealthInsurance_148` double,
  `HealthInsuranceForCivilServants_149` double,
  `OtherTypeOfInsurance_150` double,
  `k_019Yrs_151` double,
  `k_2044Yrs_152` double,
  `k_4564Yrs_153` double,
  `k_65YrsOrOlder_154` double,
  `TotalPersonsWithContact_155` double,
  `Men_156` double,
  `Women_157` double,
  `HealthInsuranceFund_158` double,
  `TotalPrivateHealthInsurance_159` double,
  `HealthInsuranceForCivilServants_160` double,
  `OtherTypeOfInsurance_161` double,
  `k_019Yrs_162` double,
  `k_2044Yrs_163` double,
  `k_4564Yrs_164` double,
  `k_65YrsOrOlder_165` double,
  `TotalNumberOfContactsPerPerson_166` double,
  `Men_167` double,
  `Women_168` double,
  `HealthInsuranceFund_169` double,
  `TotalPrivateHealthInsurance_170` double,
  `HealthInsuranceForCivilServants_171` double,
  `OtherTypeOfInsurance_172` double,
  `k_019Yrs_173` double,
  `k_2044Yrs_174` double,
  `k_4564Yrs_175` double,
  `k_65YrsOrOlder_176` double,
  `TotalNumberOfContactsPerPatient_177` double,
  `Men_178` double,
  `Women_179` double,
  `HealthInsuranceFund_180` double,
  `TotalPrivateHealthInsurance_181` double,
  `HealthInsuranceForCivilServants_182` double,
  `OtherTypeOfInsurance_183` double,
  `k_019Yrs_184` double,
  `k_2044Yrs_185` double,
  `k_4564Yrs_186` double,
  `k_65YrsOrOlder_187` double,
  `TotalPersonsWithContact_188` double,
  `Men_189` double,
  `Women_190` double,
  `HealthInsuranceFund_191` double,
  `TotalPrivateHealthInsurance_192` double,
  `HealthInsuranceForCivilServants_193` double,
  `OtherTypeOfInsurance_194` double,
  `k_019Yrs_195` double,
  `k_2044Yrs_196` double,
  `k_4564Yrs_197` double,
  `k_65YrsOrOlder_198` double,
  `TotalNumberOfContactsPerPerson_199` double,
  `Men_200` double,
  `Women_201` double,
  `HealthInsuranceFund_202` double,
  `TotalPrivateHealthInsurance_203` double,
  `HealthInsuranceForCivilServants_204` double,
  `OtherTypeOfInsurance_205` double,
  `k_019Yrs_206` double,
  `k_2044Yrs_207` double,
  `k_4564Yrs_208` double,
  `k_65YrsOrOlder_209` double,
  `TotalNumberOfContactsPerPatient_210` double,
  `Men_211` double,
  `Women_212` double,
  `HealthInsuranceFund_213` double,
  `TotalPrivateHealthInsurance_214` double,
  `HealthInsuranceForCivilServants_215` double,
  `OtherTypeOfInsurance_216` double,
  `k_019Yrs_217` double,
  `k_2044Yrs_218` double,
  `k_4564Yrs_219` double,
  `k_65YrsOrOlder_220` double,
  `TotalCompleteSetOfFalseTeeth_221` double,
  `Men_222` double,
  `Women_223` double,
  `HealthInsuranceFund_224` double,
  `TotalPrivateHealthInsurance_225` double,
  `HealthInsuranceForCivilServants_226` double,
  `OtherTypeOfInsurance_227` double,
  `k_1644Yrs_228` double,
  `k_4564Yrs_229` double,
  `k_65YrsOrOlder_230` double,
  `TotalFalseTeethInUpperOrLowerJaw_231` double,
  `Men_232` double,
  `Women_233` double,
  `HealthInsuranceFund_234` double,
  `TotalPrivateHealthInsurance_235` double,
  `HealthInsuranceForCivilServants_236` double,
  `OtherTypeOfInsurance_237` double,
  `k_1644Yrs_238` double,
  `k_4564Yrs_239` double,
  `k_65YrsOrOlder_240` double,
  `TotalDentalPlateProthesisOrBridge_241` double,
  `Men_242` double,
  `Women_243` double,
  `HealthInsuranceFund_244` double,
  `TotalPrivateHealthInsurance_245` double,
  `HealthInsuranceForCivilServants_246` double,
  `OtherTypeOfInsurance_247` double,
  `k_1644Yrs_248` double,
  `k_4564Yrs_249` double,
  `k_65YrsOrOlder_250` double,
  `TotalNoDentalProthesis_251` double,
  `Men_252` double,
  `Women_253` double,
  `HealthInsuranceFund_254` double,
  `TotalPrivateHealthInsurance_255` double,
  `HealthInsuranceForCivilServants_256` double,
  `OtherTypeOfInsurance_257` double,
  `k_1644Yrs_258` double,
  `k_4564Yrs_259` double,
  `k_65YrsOrOlder_260` double,
  `TotalPersonsWithContact_261` double,
  `Men_262` double,
  `Women_263` double,
  `HealthInsuranceFund_264` double,
  `TotalPrivateHealthInsurance_265` double,
  `HealthInsuranceForCivilServants_266` double,
  `OtherTypeOfInsurance_267` double,
  `k_019Yrs_268` double,
  `k_2044Yrs_269` double,
  `k_4564Yrs_270` double,
  `k_65YrsOrOlder_271` double,
  `TotalNumberOfContactsPerPerson_272` double,
  `Men_273` double,
  `Women_274` double,
  `HealthInsuranceFund_275` double,
  `TotalPrivateHealthInsurance_276` double,
  `HealthInsuranceForCivilServants_277` double,
  `OtherTypeOfInsurance_278` double,
  `k_019Yrs_279` double,
  `k_2044Yrs_280` double,
  `k_4564Yrs_281` double,
  `k_65YrsOrOlder_282` double,
  `TotalNumberOfContactsPerPatient_283` double,
  `Men_284` double,
  `Women_285` double,
  `HealthInsuranceFund_286` double,
  `TotalPrivateHealthInsurance_287` double,
  `HealthInsuranceForCivilServants_288` double,
  `OtherTypeOfInsurance_289` double,
  `k_019Yrs_290` double,
  `k_2044Yrs_291` double,
  `k_4564Yrs_292` double,
  `k_65YrsOrOlder_293` double,
  `TotalPersonsWithContact_294` double,
  `Men_295` double,
  `Women_296` double,
  `HealthInsuranceFund_297` double,
  `TotalPrivateHealthInsurance_298` double,
  `HealthInsuranceForCivilServants_299` double,
  `OtherTypeOfInsurance_300` double ,
  `k_019Yrs_301` double,
  `k_2044Yrs_302` double,
  `k_4564Yrs_303` double,
  `k_65YrsOrOlder_304` double,
  `TotalNumberOfPersonsWithContact_305` double,
  `Men_306` double,
  `Women_307` double,
  `HealthInsuranceFund_308` double,
  `TotalPrivateHealthInsurance_309` double,
  `HealthInsuranceForCivilServants_310` double,
  `OtherTypeOfInsurance_311` double,
  `k_019Yrs_312` double,
  `k_2044Yrs_313` double,
  `k_4564Yrs_314` double,
  `k_65YrsOrOlder_315` double,
  `TotalAdmittedPersons_316` double,
  `Men_317` double,
  `Women_318` double,
  `HealthInsuranceFund_319` double,
  `TotalPrivateHealthInsurance_320` double,
  `HealthInsuranceForCivilServants_321` double,
  `OtherTypeOfInsurance_322` double,
  `k_019Yrs_323` double,
  `k_2044Yrs_324` double,
  `k_4564Yrs_325` double,
  `k_65YrsOrOlder_326` double,
  `TotalAdmissionsPer100Persons_327` double,
  `Men_328` double,
  `Women_329` double,
  `HealthInsuranceFund_330` double,
  `TotalPrivateHealthInsurance_331` double,
  `HealthInsuranceForCivilServants_332` double,
  `OtherTypeOfInsurance_333` double,
  `k_019Yrs_334` double,
  `k_2044Yrs_335` double,
  `k_4564Yrs_336` double,
  `k_65YrsOrOlder_337` double,
  `TotalAdmissionsPer100Patients_338` double,
  `Men_339` double,
  `Women_340` double,
  `HealthInsuranceFund_341` double,
  `TotalPrivateHealthInsurance_342` double,
  `HealthInsuranceForCivilServants_343` double,
  `OtherTypeOfInsurance_344` double,
  `k_019Yrs_345` double,
  `k_2044Yrs_346` double,
  `k_4564Yrs_347` double,
  `k_65YrsOrOlder_348` double,
  `TotalPersonsWithPrescription_349` double,
  `Men_350` double,
  `Women_351` double,
  `HealthInsuranceFund_352` double,
  `TotalPrivateHealthInsurance_353` double,
  `HealthInsuranceForCivilServants_354` double,
  `OtherTypeOfInsurance_355` double,
  `k_019Yrs_356` double,
  `k_2044Yrs_357` double,
  `k_4564Yrs_358` double,
  `k_65YrsOrOlder_359` double,
  `TotalWithPrescribedMedicines_360` double,
  `Men_361` double,
  `Women_362` double,
  `HealthInsuranceFund_363` double,
  `TotalPrivateHealthInsurance_364` double,
  `HealthInsuranceForCivilServants_365` double,
  `OtherTypeOfInsurance_366` double,
  `k_019Yrs_367` double,
  `k_2044Yrs_368` double,
  `k_4564Yrs_369` double,
  `k_65YrsOrOlder_370` double,
  `TotalMedicinesNotOnPrescription_371` double,
  `Men_372` double,
  `Women_373` double,
  `HealthInsuranceFund_374` double,
  `TotalPrivateHealthInsurance_375` double,
  `HealthInsuranceForCivilServants_376` double,
  `OtherTypeOfInsurance_377` double,
  `k_019Yrs_378` double,
  `k_2044Yrs_379` double,
  `k_4564Yrs_380` double,
  `k_65YrsOrOlder_381` double,
  `TotalContraceptivePill_382` double,
  `HealthInsuranceFund_383` double,
  `TotalPrivateHealthInsurance_384` double,
  `HealthInsuranceForCivilServants_385` double,
  `OtherTypeOfInsurance_386` double,
  `k_1619Yrs_387` double,
  `k_2029Yrs_388` double,
  `k_3039Yrs_389` double,
  `k_4049Yrs_390` double,
  `TotalCallsHealthCareCentres_391` double,
  `Boys_392` double,
  `Girls_393` double,
  `HealthInsuranceFund_394` double,
  `TotalPrivateHealthInsurance_395` double,
  `HealthInsuranceForCivilServants_396` double,
  `OtherTypeOfInsurance_397` double,
  `k_0Yrs_398` double,
  `k_1yrs_399` double,
  `k_2Yrs_400` double,
  `k_3Yrs_401` double,
  `k_4Yrs_402` double,
  `TotalNumberOfContactsPerChild_403` double,
  `Boys_404` double,
  `Girls_405` double,
  `HealthInsuranceFund_406` double,
  `TotalPrivateHealthInsurance_407` double,
  `HealthInsuranceForCivilServants_408` double,
  `OtherTypeOfInsurance_409` double,
  `k_0Yrs_410` double,
  `k_1yrs_411` double,
  `k_2Yrs_412` double,
  `k_3Yrs_413` double,
  `k_4Yrs_414` double,
  `TotalContactsPerVisitor_415` double,
  `Boys_416` double,
  `Girls_417` double,
  `HealthInsuranceFund_418` double,
  `TotalPrivateHealthInsurance_419` double,
  `HealthInsuranceForCivilServants_420` double,
  `OtherTypeOfInsurance_421` double,
  `k_0Yrs_422` double,
  `k_1yrs_423` double,
  `k_2Yrs_424` double,
  `k_3Yrs_425` double,
  `k_4Yrs_426` double
);

-------- Create tables in database Unified --------

create table Death(
	DeathID int unique not null,
    Periods char(20) not null,
    AllCausesOfDeath int not null,
    primary key (DeathID)
    );

insert into Death(DeathID, Periods, AllCausesOfDeath) values
	(1, 1951, 77190),
	(2, 1952, 75975),
	(9, 1959, 85834),
	(20, 1970, 109611),
	(23, 1973, 110682),
	(41, 1991, 129958);
	


create index Periods on Death(Periods);


create table Facilities(
	MedicalFacilitiesID int unique,
    Periods char(20) not null,
    FacilityGP double not null,
    FacilityMedicalSpecialist double not null,
    FacilityPhysiotherapist double not null,
    FacilityAlternativeHealers double not null,
    FacilityHospitalAdmissions double not null,
    FacilityMedicines double not null,
    FacilityContraceptivePill double not null,
    FacilityHealthCenters double not null,
    FacilityDentist double not null,
    primary key (MedicalFacilitiesID),
    foreign key (Periods) references Death(Periods) on delete cascade
    );

insert into Facilities
	(MedicalFacilitiesID, Periods, FacilityGP, FacilityMedicalSpecialist, FacilityPhysiotherapist,FacilityAlternativeHealers,FacilityHospitalAdmissions, FacilityMedicines, FacilityContraceptivePill, FacilityHealthCenters, FacilityDentist) values
	(1, 1951, 80.96, 70.25, 60.31, 50.96, 88.31, 85.31, 97.56, 31.25, 96.31),
	(2, 1952, 45.63, 70.25, 60.31, 41.26, 88.31, 85.31, 93.12, 31.25, 96.31),
	(20, 1970, 69.21, 70.25, 45.69, 41.26, 88.31, 14.63, 93.12, 31.25, 96.31),
	(23, 1973, 45.63, 84.62, 60.31, 74.23, 63.93, 85.31, 93.12, 51.32, 64.53);
-------- Create view on database Unified --------

create view DeathMedicalFacilities
	as select MedicalFacilitiesID from Facilities F
    	inner join Death D on F.Periods=D.Periods;
      
-------- Create procedure on database Unified --------

drop procedure if exists top5deathyear;

delimiter $$
create procedure top5deathyear()
begin 
	declare counter int default 1;
	declare top5years varchar(200);
	declare years varchar(20) default "";
	declare curperiods cursor for select Periods from Death order by AllCausesOfDeath desc;
	
	open curperiods;
        getperiods: Loop
	fetch curperiods into years;
	if counter > 5 then
		leave getperiods;
	end if;
	
	set top5years = concat_ws(' ,', top5years, years);
	set counter = counter + 1;
    end loop getperiods;
    close curperiods;  
    select top5years;
end $$
delimiter ;

call top5deathyear();

drop procedure if exists tableanalysis;

delimiter $$
create procedure tableanalysis()
begin
	declare newmax double;
	declare newmin double;
	declare newaverage double;

	drop table if exists result;
	create table result(MaxDeath double, MinDeath double, AvgDeath double);

	set newmax = (select AllCausesOfDeath from Death order by AllCausesOfDeath desc limit 1);
	set newmin = (select AllCausesOfDeath from Death order by AllCausesOfDeath asc limit 1);
	set newaverage = (select avg(AllCausesOfDeath) from Death);
	
	
	
	insert into result(MaxDeath, MinDeath, AvgDeath) values(newmax, newmin, newaverage);

	select * from result;
end $$
delimiter ;



-------- Create trigger to control insert on database STAGING --------

-------- store new loaded data --------
create table deathlog(
	id int auto_increment primary key,
    DeathID int not null, 
    SexD char(20) ,
    Periods char(20) ,
    AllCausesOfDeath int ,
    action char(50) ,
    insertdate datetime 
    );

create table reminders(
	id int auto_increment,
    DeathID int, 
    message varchar(225) not null,
    primary key(id, DeathID)
    );

-------- new insert monitor and insert date control --------
drop trigger if exists BeforeDeathInsert;

delimiter $$

create trigger BeforeDeathInsert
before insert
on stagingdeath for each row

begin
if dayname(now())='saturday' or dayname(now())='sunday' then
	insert into reminders(DeathID, message)
    values(new.ID, "New data insert is not allowed on weekends.");
else
	insert into deathlog
	set action = 'insert',
	DeathID = new.ID, 
    SexD = new.Sex,
    Periods = new.Periods,
    AllCausesOfDeath = new.AllCausesOfDeath_1,
    insertdate = now();
end if;

end $$

delimiter ;

insert into stagingdeath(ID, Periods, AllCausesOfDeath_1) values(9999, '2019', 75541);
    
